/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Lc1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

15
(
(-0.1420392 0.07930297 -0.09975877)
(-0.1426762 0.07934666 -0.09971876)
(-0.142328 0.07956841 -0.09937109)
(-0.1427944 0.07973232 -0.09914361)
(-0.1432607 0.07945098 -0.09958568)
(-0.1433147 0.07973696 -0.0991578)
(-0.1437048 0.0795176 -0.0995035)
(-0.1431645 0.07918923 -0.09997544)
(-0.1437283 0.07920553 -0.09997384)
(-0.1428859 0.07898688 -0.1002684)
(-0.1434741 0.07892033 -0.1003922)
(-0.1424114 0.07906704 -0.1001287)
(-0.1430196 0.07871902 -0.100677)
(-0.1420253 0.07896826 -0.1002615)
(-0.1424534 0.07872797 -0.1006406)
)


// edges:

32
(
(0 1)
(4 5)
(3 4)
(8 4)
(4 7)
(7 8)
(3 1)
(7 9)
(1 7)
(1 11)
(9 12)
(0 11)
(14 11)
(1 2)
(4 6)
(1 4)
(10 7)
(9 10)
(1 9)
(11 9)
(11 13)
(14 9)
(2 0)
(5 3)
(6 5)
(8 6)
(10 8)
(12 10)
(13 14)
(0 13)
(14 12)
(3 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
