/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Lc1_sub1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.105757 0.04620392 -0.07210614) (-0.1056534 0.04555583 -0.07187941) (-0.1062073 0.0458188 -0.07220963) (-0.1062452 0.04526632 -0.07207493) (-0.1058118 0.04501032 -0.07180311) (-0.1050933 0.04561774 -0.07163662) (-0.1053157 0.04512994 -0.07160559) (-0.1052759 0.04607813 -0.07184809))

// edges:

14
(
(1 2)
(0 1)
(3 1)
(1 4)
(6 1)
(1 5)
(7 1)
(2 0)
(4 3)
(3 2)
(5 6)
(6 4)
(0 7)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
