/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Lc1_sub2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

11
(
(-0.1292489 0.07101682 -0.1082313)
(-0.1296379 0.07095677 -0.1082526)
(-0.129486 0.07122163 -0.1077148)
(-0.1287554 0.07120404 -0.1079475)
(-0.1280773 0.07133221 -0.1078468)
(-0.1282546 0.07105165 -0.1084105)
(-0.1288886 0.07094423 -0.108484)
(-0.1293997 0.07072029 -0.1088246)
(-0.1287328 0.07078832 -0.1088579)
(-0.1290291 0.07144909 -0.1073399)
(-0.1284032 0.07151022 -0.1073726)
)


// edges:

22
(
(2 0)
(0 1)
(3 0)
(7 0)
(0 6)
(8 6)
(6 5)
(5 3)
(2 3)
(3 4)
(6 7)
(9 3)
(10 3)
(6 3)
(1 2)
(4 5)
(5 8)
(2 9)
(9 10)
(7 1)
(8 7)
(10 4)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
