/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Lc1_sub3.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
9((-0.1350875 0.0783303 -0.1090152) (-0.1346012 0.07832523 -0.1087794) (-0.1346342 0.07785013 -0.1092569) (-0.1347008 0.07734985 -0.1097757) (-0.135143 0.07762054 -0.1097323) (-0.1340221 0.07764057 -0.1091565) (-0.1342056 0.07730509 -0.109573) (-0.1341278 0.07804479 -0.1088168) (-0.1352637 0.07801957 -0.1094041))

// edges:

16
(
(1 2)
(2 3)
(4 2)
(7 2)
(2 0)
(6 2)
(2 5)
(8 2)
(0 1)
(3 4)
(5 6)
(1 7)
(6 3)
(4 8)
(7 5)
(8 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
