/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Lc2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

19
(
(-0.1205711 0.1227324 -0.1309892)
(-0.1202214 0.1227556 -0.1314618)
(-0.1200801 0.122633 -0.1309604)
(-0.1206213 0.1225751 -0.1301123)
(-0.1208545 0.1226934 -0.1305004)
(-0.1202381 0.1225743 -0.1304918)
(-0.1211876 0.122659 -0.1299862)
(-0.1217281 0.122799 -0.1301818)
(-0.1212939 0.1227706 -0.1304673)
(-0.1211424 0.1228311 -0.1309374)
(-0.1208542 0.1228777 -0.1314716)
(-0.1215124 0.1229881 -0.1313915)
(-0.121702 0.1229144 -0.1308156)
(-0.1205762 0.1229007 -0.1318697)
(-0.1210696 0.1230278 -0.1320437)
(-0.1215592 0.1231086 -0.1319782)
(-0.1219838 0.1231235 -0.1316331)
(-0.1220786 0.1229461 -0.1306052)
(-0.1221614 0.1230615 -0.1311259)
)


// edges:

42
(
(18 11)
(2 0)
(4 5)
(9 4)
(0 10)
(10 1)
(11 10)
(10 9)
(12 8)
(7 12)
(10 14)
(13 10)
(12 9)
(11 16)
(17 12)
(11 12)
(0 1)
(3 4)
(0 5)
(4 0)
(6 4)
(8 6)
(7 8)
(8 4)
(8 9)
(9 0)
(9 11)
(11 14)
(11 15)
(12 18)
(1 2)
(5 3)
(3 6)
(6 7)
(2 5)
(14 13)
(15 14)
(16 15)
(7 17)
(18 16)
(13 1)
(17 18)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
