/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Lc2_sub1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.1453941 0.09246732 -0.07629363) (-0.1455468 0.09187177 -0.07611319) (-0.145989 0.0922272 -0.07598677) (-0.1447408 0.09241088 -0.07656618) (-0.1450154 0.091971 -0.07636312) (-0.145489 0.09309779 -0.07637087) (-0.1449323 0.0929478 -0.07658451) (-0.145918 0.09276856 -0.07612203))

// edges:

14
(
(0 1)
(0 3)
(7 0)
(2 0)
(4 0)
(6 0)
(0 5)
(1 2)
(3 4)
(5 6)
(2 7)
(4 1)
(6 3)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
