/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Rc1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

18
(
(-0.0811187 0.05338135 -0.1002965)
(-0.0816641 0.05381711 -0.1000504)
(-0.08159326 0.05371828 -0.1005157)
(-0.08206739 0.05408112 -0.100464)
(-0.08127443 0.05357324 -0.09953378)
(-0.08083764 0.0532181 -0.0997953)
(-0.08087546 0.05330367 -0.09920983)
(-0.08123004 0.05361382 -0.09877332)
(-0.08164971 0.05390216 -0.09906489)
(-0.08169229 0.05398619 -0.09853266)
(-0.08183054 0.053998 -0.09948514)
(-0.08207806 0.05413932 -0.09994939)
(-0.08219977 0.05437073 -0.09851691)
(-0.08206547 0.05422511 -0.09897175)
(-0.08230779 0.05435845 -0.09948018)
(-0.08265744 0.05468122 -0.09887547)
(-0.08248425 0.0544289 -0.1001243)
(-0.08273208 0.05467112 -0.09955785)
)


// edges:

40
(
(0 4)
(4 1)
(6 4)
(7 8)
(8 4)
(4 7)
(9 8)
(11 1)
(13 8)
(13 14)
(14 11)
(15 14)
(11 3)
(1 2)
(0 1)
(1 3)
(5 4)
(10 1)
(4 10)
(10 11)
(8 10)
(13 9)
(12 13)
(13 10)
(14 10)
(15 13)
(14 16)
(16 11)
(14 17)
(2 0)
(3 2)
(0 5)
(5 6)
(7 9)
(6 7)
(9 12)
(12 15)
(17 16)
(15 17)
(16 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
