/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Rc1_sub2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(-0.07609714 0.1323686 -0.1066558)
(-0.07650982 0.1319691 -0.1064338)
(-0.0761632 0.1317303 -0.1069031)
(-0.07582505 0.1328555 -0.1066835)
(-0.07617795 0.1328908 -0.1063098)
(-0.07580066 0.1333325 -0.1064698)
(-0.07660832 0.1329595 -0.1058419)
(-0.07613787 0.1334539 -0.1060692)
(-0.07547426 0.1331079 -0.1069107)
(-0.07550302 0.1336156 -0.1066286)
(-0.07554009 0.1325923 -0.1071012)
(-0.07661395 0.132446 -0.1060914)
(-0.07572579 0.1339585 -0.1062336)
(-0.07610407 0.1339075 -0.1058775)
(-0.0757468 0.1320697 -0.1071551)
(-0.07645424 0.1335156 -0.1057193)
)


// edges:

34
(
(0 2)
(1 0)
(10 0)
(0 3)
(14 0)
(11 0)
(0 4)
(3 4)
(10 3)
(4 11)
(5 3)
(4 6)
(6 7)
(8 3)
(12 5)
(7 13)
(4 5)
(7 4)
(5 8)
(5 9)
(7 5)
(7 12)
(15 7)
(2 1)
(9 8)
(8 10)
(11 6)
(12 9)
(13 12)
(10 14)
(6 15)
(15 13)
(14 2)
(1 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
