/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Rc1_sub1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(-0.06448616 0.1290309 -0.05522928)
(-0.06505185 0.1286721 -0.05490556)
(-0.06476992 0.1291087 -0.05471837)
(-0.06551717 0.1283794 -0.05463558)
(-0.06543788 0.1280887 -0.05514214)
(-0.06495264 0.1283918 -0.05542646)
(-0.06526908 0.1278555 -0.0556992)
(-0.06570175 0.1276614 -0.05534299)
(-0.0651881 0.1289242 -0.05436975)
(-0.06598461 0.1277635 -0.0547998)
(-0.06562825 0.1285845 -0.0541988)
(-0.06486332 0.1282257 -0.05577911)
(-0.06596911 0.1281194 -0.05434025)
(-0.06457474 0.1286489 -0.05562005)
)


// edges:

29
(
(1 2)
(1 4)
(1 5)
(7 4)
(1 8)
(3 8)
(3 12)
(13 5)
(9 3)
(0 1)
(3 1)
(4 3)
(5 4)
(4 6)
(5 6)
(9 4)
(3 10)
(5 11)
(0 5)
(2 0)
(6 7)
(8 2)
(7 9)
(10 8)
(11 6)
(12 10)
(0 13)
(13 11)
(9 12)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
